[supervisord]

nodaemon = true
nocleanup = true
loglevel = %(ENV_APP_LOG_LEVEL)s

directory = /var/www/%(ENV_APP_NAME)s/
childlogdir = /var/www/%(ENV_APP_NAME)s/storage/log/
logfile = /var/www/%(ENV_APP_NAME)s/storage/log/init.log

[supervisorctl]

;serverurl = unix:///tmp/init.sock



[program:worker-6829D2D2A]

command=/bin/sh -c "while [ true ]; do (php artisan schedule:run --no-interaction -vvv &); sleep 60; done;"
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stdout_logfile=/var/www/%(ENV_APP_NAME)s/storage/log/init.log
stderr_logfile=/var/www/%(ENV_APP_NAME)s/storage/log/error.log

[program:worker-6829D2D2B]

command=php artisan queue:work --queue=none --rest=0 --delay=0 --daemon --no-interaction -vvv
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stdout_logfile=/var/www/%(ENV_APP_NAME)s/storage/log/init.log
stderr_logfile=/var/www/%(ENV_APP_NAME)s/storage/log/error.log

[program:worker-6829D2D2C]

command=npx laravel-echo-server start --config .sock.json
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stdout_logfile=/var/www/%(ENV_APP_NAME)s/storage/log/init.log
stderr_logfile=/var/www/%(ENV_APP_NAME)s/storage/log/error.log

[program:worker-6829D2D2D]

command=php artisan serve --host=0.0.0.0 --port=%(ENV_APP_PORT)s
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stdout_logfile=/var/www/%(ENV_APP_NAME)s/storage/log/init.log
stderr_logfile=/var/www/%(ENV_APP_NAME)s/storage/log/error.log
